{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "postback:smoke": "npx tsx scripts/postback-smoke.ts",
    "giveaway:smoke": "npx tsx scripts/giveaway-entries-smoke.ts",
    "test:vault-bluff": "tsx --test src/lib/vault-bluff/*.test.ts",
    "vault-bluff:simulate": "tsx scripts/vault-bluff/simulate.ts",
    "vault-bluff:tune": "tsx scripts/vault-bluff/tune.ts",
    "vault-bluff:benchmark": "tsx scripts/vault-bluff/benchmark.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "posthog-js": "^1.417.1",
    "posthog-node": "^5.21.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
